MYSQL_USER=analyst
MYSQL_PASSWORD=go_lions
MYSQL_HOST=db.isba.co
MYSQL_DB=project

# Postgres database connection details 
PG_USER=postgres
PG_PASSWORD=isba_4715
PG_HOST=isba-dev-02.cneqyk4sg3vi.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_DB=project